body {
  background-color: #ffd4d4;
  font-family: sans-serif;
}

div {
  width: 100%;
  text-align: center;
  line-height: 2.0;
}

em {
  font-weight: bold;
  font-style: normal;
}

.header {
  background-color: #ffb5b5;
  width: auto;
  border: 10px solid red;
  border-radius: 25px;
  text-align: center;
  margin: 5px;
  font-family: serif;
}

.navigation_homepage {
  display: flex;
}

.activities_bar {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 3px solid red;
  border-radius: 25px;
  margin: 20px;
}

.information_bar {
  width: 50%;
  border: 3px solid red;
  border-radius: 25px;
  margin: 20px;
  text-align: center;
  padding-top: 30px;
}

.main {
  width: auto;
  margin: 20px;
  padding: 15px;
}

.main_events {
  width: auto;
  margin: 20px;
  padding: 15px;
  line-height: 3.0;
}

.bottom_homepage {
  display: flex;
  padding-top: 35px;
}

.right_bottom_img {
  width: 45%;
  height: auto;
  display: block;
  padding-top: 25px;
  margin: auto;
}

.left_bottom_img {
  width: 45%;
  height: auto;
  display: block;
  margin: auto;
  padding-top: 10px;
}

.bottom_container {
  display: flex;
  justify-content: space-evenly;
  padding-top: 25px;
}

.fake_button {
  width: 100px;
  margin: auto;
  background-color: #ffb5b5;
  border: 1px solid red;
  border-radius: 25px;
}

.nav_button {
  width: 100px;
  margin: auto;
  background-color: #ffb5b5;
  border: 1px solid red;
  border-radius: 25px;
}

.fake_events_buttons {
  width: 20%;
  margin: auto;
  background-color: #ffb5b5;
  border: 1px solid red;
  border-radius: 25px;
  justify-content: space-evenly;
}

.partners_container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.stratp_imgs {
  display: block;
  padding-top: 5px;
  margin: auto;
}

.responsive_imgs {
  width: 40%;
  height: auto;
  display: block;
  padding-top: 5px;
  margin: auto;
}

.stratp_imgs2 {
  display: block;
  padding-top: 5px;
}

.stratp_imgs3 {
  display: block;
  padding-top: 5px;
  margin-left: auto;
}

.nav {
  display: flex;
  width: auto;
  margin: 20px;
  padding-top: 50px;
  justify-content: space-evenly;
}

.event_imgs {
  display: flex;
}

.cider_imgs {
  width: 25%;
  height: auto;
  display: block;
  padding-top: 5px;
  margin: auto;
}

.events_button_container {
  display: flex;
  justify-content: space-evenly;
}

.bullet_points {
  list-style-type: none;
  width: auto;
  margin: 20px;
  padding: 15px;
  line-height: 5.0;
}

.form_button {
  width: 100px;
  margin: auto;
  margin-top: 20px;
  background-color: #ffb5b5;
  border: 1px solid red;
  border-radius: 25px;
}

.form_LCpairs_ranking {
  width: 100%;
  text-align: center;
  padding-left: 20px;
  line-height: 1.8;
}

.form_LCpairs_nomination {
  width: 100%;
  text-align: center;
  padding-left: 20px;
  line-height: 1.8;
}

.form_headers {
  margin-top: 10px;
  margin-bottom: 10px;
}

.single_line_inputs {
  width: 51.5%;
}

.cider_img {
  margin: auto;
}

textarea {
  vertical-align: middle;
}

/* Form Feedback */

.formsFeedback {
  color: red;
  margin: auto;
}

.hidden {
  display: none;
}

/* Responsive CSS */

/* Phones */
@media screen and (max-width: 600px) {
  html {
    font-size: 120%;
  }

  .bottom_homepage {
    flex-direction: column;
  }

  .event_imgs {
    flex-direction: column;
  }

  .events_button_container {
    flex-direction: column;
  }
}

/* Tablets */
@media screen and (min-width: 600px) and (max-width: 900px) {
  html {
    font-size: 110%;
  }

  .bottom_homepage {
    flex-direction: column;
  }

  .event_imgs {
    flex-direction: column;
  }

  .events_button_container {
    flex-direction: column;
  }
}
