<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>home</title>

  <!--<link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/> -->
  <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
</head>


<body>
  <div class="header">
    <h1>Apple Harvest Festival</h1>
    <h2>See you in 2021!</h2>
  </div>


  <div class="navigation_homepage">

    <div class="activities_bar">
      <em><a href="activites.html">Activities</a></em>
      <em><a href="vendors.html">Vendors</a></em>
      <em><a href="events.html">Events</a></em>
    </div>

    <div class="information_bar">
      <em><a href="information.html">Information</a></em>
    </div>

  </div>

  <div class="main">
    <h2>Feeling Festive?</h2>
    <p>Downtown Ithaca will welcome a couple farmers to sell their harvest bounty throughout the week in a socially distant, de-densified version of a farmers market and cider trail happening on the Commons and inside downtown shops and restaurants in the district.</p>
    <p>Shops and restaurants who have safely reopened may feature apple & cider themed menus and gifts for sale too. The collection outlined on a Cider Trail.</p>
    <p>As part of the Cider Trail experience, participants can share Instagram and Facebook photos throughout the week and enter to win a Downtown Ithaca Gift card when they hashtag their photos with #FeelingAppleFestive & #DowntownIthaca.</p>
    <p>COVID-19 Guidelines found on the <em>Activities page.</em></p>
  </div>

  <div class="bottom_homepage">
    <div>
      <h2 class="left_bottom_header">Apple Festival Sponsor</h2>
      <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
      <img src="images/tompkins_trust.jpg" alt="Thompkins Trust Company logo." title="Tompkins Trust Company." height=115 width=450 class="left_bottom_img" />

      <div class="left_bottom_container">
        <div>
          <h4>Share this page!</h4>

          <!-- Source: https://1000logos.net/downloadpng/ -->
          <img src="images/FacebookPNG3.png" alt="Facebook logo." title="Facebook logo." height=50 width=85 class="stratp_imgs" />

          <!-- Source: https://pngtree.com/so/twitter -->
          <img src="images\twitter_logo.jpg" alt="Twitter logo." title="Twitter logo." height=80 width=85 class="left_bottom_img" />
        </div>

        <div class="strategic_partners">
          <h4>Our Strategic Partners</h4>

          <div class="partners_container">
            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images/TCAT_logo.png" alt="TCAT logo." title="TCAT logo." height=30 width=65 class="stratp_imgs" />

            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images/tompkins_trust.jpg" alt="Tompkins Trust logo." title="Tompkins Trust logo." height=30 width=65 class="stratp_imgs2" />

            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images\ithaca_promise_partnerlogo.jpg" alt="Ithaca Promise logo." title="Ithaca Promise logo." height=30 width=65 class="stratp_imgs" />

            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images\ithaca_promise_partnerlogo2.jpg" alt="Ithaca Promise logo." title="Ithaca Promise logo." height=30 width=65 class="stratp_imgs3" />

            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images/ILNY_logo.png" alt="I Love New York logo." title="I Love New York logo." height=30 width=65 class="stratp_imgs" />
          </div>
        </div>

        <div>
          <h4>Get our E-News!</h4>

          <p>Receive our weekly email newsletter – your up-to-date guide to Downtown events, sales and more!</p>

          <div class="fake_button">
            <p><em>Subscribe</em></p>
          </div>
        </div>
      </div>
    </div>

    <div>
      <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
      <img src="images/cider.jpg" alt="Apple cider quarts." title="Cider." class="right_bottom_img" />
    </div>
  </div>
</body>
