<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>information</title>

  <!--<link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/> -->
  <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
</head>


  <body>
    <div class="header">
      <h1>Information</h1>
    </div>

    <div class="main">
      <h1>Directions & Parking</h1>
      <p>Residents and vistors can park in the Green, Seneca, and Cayuga Street garages and walk to anywhere in Downtown Ithaca.</p>
      <p>Garage parking is $1.00/hour in the garages. On-street parking is $1.50/hour during the week until 6pm.</p>
      <ul class="bullet_points">
        <!-- Source: https://www.cityofithaca.org/243/Parking-Operations -->
        <li><em><a href="https://www.cityofithaca.org/243/Parking-Operations">For additional downtown parking information, click here.</a></em></li>

        <!-- Source: https://tcatbus.com/ -->
        <li>Don’t want to drive? <em><a href="https://tcatbus.com/"> See TCAT bus routes and schedules here.</a></em></li>
      </ul>
    </div>

    <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
    <img src="images/directions.PNG" alt="Google Maps of Downtown Ithacca." title="Google Maps directions." class="responsive_imgs" />

    <div class="nav">
      <div class="nav_button">
        <em><a href="index.html">Home</a></em>
      </div>
    </div>
  </body>
</html>
