<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>activities</title>

  <!--<link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/> -->
  <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
</head>


<body>
  <div class="header">
    <h1>Activities</h1>
  </div>

  <div class="main">
    <h2>Be Safe & Socially Distant & Responsible</h2>
    <p>During the day, a couple of farms will have pop-up farm stands each afternoon on the commons to sell pre-packed Apples, Cider and other fall produce for contactless grab & go.</p>
    <p><em>Lines with 6' or more of social distance between customers will be in place at the farm stands and all customers and farmers are required to wear masks.</em></p>
    <p>Hand sanitizer is stationed around the Ithaca Commons, and patrons are encouraged to bring their own for personal use as well.</p>
  </div>

  <!-- Source: https://www.downtownithaca.com/apple-festive/-->
  <img src="images/wine.jpg" alt="Picture of wine." title="Wine bottles." class="responsive_imgs" />

  <div class="nav">
    <div class="nav_button">
      <em><a href="vendors.html">Vendors</a></em>
    </div>
    <div class="nav_button">
      <em><a href="index.html">Home</a></em>
    </div>
    <div class="nav_button">
      <em><a href="events.html">Events</a></em>
    </div>
  </div>
</body>
