<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Apple Harvest Festival: Events</title>

  <!--<link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/> -->
  <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
</head>


<body>
  <div class="header">
    <h1>Events</h1>
  </div>

  <div class="main_events">
    <h1>Apple & Cider Festive Trail</h1>
    <h2>Your passport to pomology!</h2>
    <p>Celebrate the apple season this year.  Enjoy a little bit of the season each day with your quaranteam crew on a socially distant, contactless, taste-tastic journey of sipping, noshing, & shopping.</p>
    <p><em>Apple & Cider Trail</em> now available!  Simply download the map, print  & make your plans and let the fruitful week get started.  Snap a photo of your experiences throughout the week and share them with us via Instagram or Facebook.  Tag us <em>@downtownithaca</em> and hashtag it <em>#FeelingAppleFestive</em> to enter to win.  No purchase necessary to participate.</p>
    <p>Happening all week long inside shops and restaurants around downtown from <em>Monday, Sept. 28 - Sunday, Oct. 4th</em>.  Enjoy ciders by the glass with your meal, juice for purchase, fun apple-inspired novelties, and even sweet and savory dishes showcasing the mighty fruit!</p>
    <p>Guidelines how to shop in store will vary from in-store to online shopping. | Curbside pick up options may also be available with participating businesses.</p>
  </div>
  <div class="event_imgs">
    <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
    <img src="images/apple.png" alt="Apple & Cider Trail Apple." title="Trail Apple." class="cider_imgs" />
    <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
    <img src="images/apple_cider_trail.png" alt="Apple & Cider Trail." title="Apple Trail." class="cider_imgs" />
  </div>
  <div class="main_events">
    <h2>More Ways to Feel Festive!</h2>
    <p><em>Finger Lakes Cider Week</em> is also returning to the region October 2 - 11, 2020.</p>
    <p>As Apple Festive winds down, Cider Week will ramp up with virtual tasting events online as well as Orchard tours and ticketed, socially distant food & cider pairing dinners.</p>
  </div>
  <div class="events_button_container">
    <div class="fake_events_buttons">
      <p><em>Download 2020 Apple Festive Trail</em></p>
    </div>
    <div class="fake_events_buttons">
      <p><em>Learn More About FLX Cider Week</em></p>
    </div>
  </div>

  <div class="nav">
    <div class="nav_button">
      <em><a href="activites.html">Activities</a></em>
    </div>
    <div class="nav_button">
      <em><a href="index.html">Home</a></em>
    </div>
    <div class="nav_button">
      <em><a href="vendors.html">Vendors</a></em>
    </div>
  </div>
</body>
