<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Apple Harvest Festival: Home</title>

  <!--<link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/> -->
  <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>

  <script src="scripts/jquery-3.5.1.js" type="text/javascript"></script>
  <script src="scripts/index_validation.js" type="text/javascript" async></script>

</head>


<body>
  <div class="header">
    <h1>Apple Harvest Festival</h1>
    <h2>See you in 2021!</h2>
  </div>


  <div class="navigation_homepage">

    <div class="activities_bar">
      <em><a href="activites.html">Activities</a></em>
      <em><a href="vendors.html">Vendors</a></em>
      <em><a href="events.html">Events</a></em>
    </div>

    <div class="information_bar">
      <em><a href="information.html">Information</a></em>
    </div>

  </div>

  <div class="main">
    <h2>Feeling Festive?</h2>
    <p>Downtown Ithaca will welcome a couple farmers to sell their harvest bounty throughout the week in a socially distant, de-densified version of a farmers market and cider trail happening on the Commons and inside downtown shops and restaurants in the district.</p>
    <p>Shops and restaurants who have safely reopened may feature apple & cider themed menus and gifts for sale too. The collection outlined on a Cider Trail.</p>
    <p>As part of the Cider Trail experience, participants can share Instagram and Facebook photos throughout the week and enter to win a Downtown Ithaca Gift card when they hashtag their photos with #FeelingAppleFestive & #DowntownIthaca.</p>
    <p>COVID-19 Guidelines found on the <em>Activities page.</em></p>
  </div>

  <div class="bottom_homepage">
    <div>
      <h2 class="left_bottom_header">Apple Festival Sponsor</h2>
      <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
      <img src="images/tompkins_trust.jpg" alt="Thompkins Trust Company logo." title="Tompkins Trust Company." height=115 width=450 class="left_bottom_img" />

      <div class="bottom_container">
        <div>
          <h4>Share this page!</h4>

          <!-- Source: https://1000logos.net/downloadpng/ -->
          <img src="images/FacebookPNG3.png" alt="Facebook logo." title="Facebook logo." height=50 width=85 class="stratp_imgs" />

          <!-- Source: https://pngtree.com/so/twitter -->
          <img src="images/twitter_logo.jpg" alt="Twitter logo." title="Twitter logo." height=80 width=85 class="left_bottom_img" />
        </div>

        <div class="strategic_partners">
          <h4>Our Strategic Partners</h4>

          <div class="partners_container">
            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images/TCAT_logo.png" alt="TCAT logo." title="TCAT logo." height=30 width=65 class="stratp_imgs" />

            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images/tompkins_trust.jpg" alt="Tompkins Trust logo." title="Tompkins Trust logo." height=30 width=65 class="stratp_imgs2" />

            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images/ithaca_promise_partnerlogo.jpg" alt="Ithaca Promise logo." title="Ithaca Promise logo." height=30 width=65 class="stratp_imgs" />

            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images/ithaca_promise_partnerlogo2.jpg" alt="Ithaca Promise logo." title="Ithaca Promise logo." height=30 width=65 class="stratp_imgs3" />

            <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
            <img src="images/ILNY_logo.png" alt="I Love New York logo." title="I Love New York logo." height=30 width=65 class="stratp_imgs" />
          </div>
        </div>

        <div>
          <h4>Get our E-News!</h4>

          <p>Receive our weekly email newsletter – your up-to-date guide to Downtown events, sales and more!</p>

          <div class="fake_button">
            <p><em>Subscribe</em></p>
          </div>
        </div>
      </div>
    </div>

    <div>
      <h2 class="form_headers">Nominate and Rate!</h2>

      <form id="VnominateForm" method="post" action="https://www.cs.cornell.edu/courses/cs1300/2020fa/submit.php" novalidate>
        <h4 class="form_headers">Vendor Nomination:</h4>
        <div id="vendorNameFeedback" class="formsFeedback, hidden">Please provide a name for the vendor.</div>
        <div class="form_LCpairs_nomination">
          <label for="vendorName">Name: </label>
          <input class="single_line_inputs" id="vendorName" name="vendorName" required>
        </div>
        <div id="vendorDescriptionFeedback" class="formsFeedback, hidden">Please provide a vendor description.</div>
        <div class="form_LCpairs_nomination">
          <label for="vendorDescription">Description: </label>
          <textarea id="vendorDescription" name="vendorDescription" rows="3" cols="39" required></textarea>
        </div>
        <button class="form_button" type="submit">Submit</button>
      </form>

      <form id="EnominateForm" method="post" action="https://www.cs.cornell.edu/courses/cs1300/2020fa/submit.php" novalidate>
        <h4 class="form_headers">Event Nomination:</h4>
        <div id="eventNameFeedback" class="formsFeedback, hidden">Please provide a name for the event.</div>
        <div class="form_LCpairs_nomination">
          <label for="eventName">Name: </label>
          <input class="single_line_inputs" id="eventName" name="eventName" required>
        </div>
        <div id="eventDescriptionFeedback" class="formsFeedback, hidden">Please provide a name for the event.</div>
        <div class="form_LCpairs_nomination">
          <label for="eventDescription">Description: </label>
          <textarea id="eventDescription" name="eventDescription" rows="3" cols="39" required></textarea>
        </div>
        <button class="form_button" type="submit">Submit</button>
      </form>

      <div class="bottom_container">
        <form id="VrateForm" method="post" action="https://www.cs.cornell.edu/courses/cs1300/2020fa/submit.php" novalidate>
          <h4 class="form_headers">Vendor Ranking:</h4>
          <div id="VrateFormFeedback" class="formsFeedback, hidden">Please rank at least one vendor.</div>
          <div class="form_LCpairs">
            <label for="vendorRank1">Robbie Produce Farm Market</label>
            <select id="vendorRank1" name="vendorRank1">
              <option label=" "></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
          <div class="form_LCpairs">
            <label for="vendorRank2">AJ Teeter Farm</label>
            <select id="vendorRank2" name="vendorRank2">
              <option label=" "></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
          <div class="form_LCpairs">
            <label for="vendorRank3">Littletree Orchards</label>
            <select id="vendorRank3" name="vendorRank3">
              <option label=" "></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
          <div class="form_LCpairs">
            <label for="vendorRank4">Baked Up & Bubbled Over</label>
            <select id="vendorRank4" name="vendorRank4">
              <option label=" "></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
          <div class="form_LCpairs">
            <label for="vendorRank5">Bakers Acres</label>
            <select id="vendorRank5" name="vendorRank5">
              <option label=" "></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
          <div class="form_LCpairs">
            <label for="vendorRank6">Creamcycle</label>
            <select id="vendorRank6" name="vendorRank6">
              <option label=" "></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </div>
          <button class="form_button" type="submit">Submit</button>
        </form>

        <form id="ErateForm" method="post" action="https://www.cs.cornell.edu/courses/cs1300/2020fa/submit.php" novalidate>
          <h4 class="form_headers">Event Ranking:</h4>
          <div id="ErateFormFeedback" class="formsFeedback, hidden">Please rank at least one event.</div>
          <div class="form_LCpairs">
            <label for="eventRank1">Apple & Cider Trail</label>
            <select id="eventRank1" name="eventRank1">
              <option label=" "></option>
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
          </div>
          <div class="form_LCpairs">
            <label for="eventRank2">Finger Lakes Cider Week</label>
            <select id="eventRank2" name="eventRank2">
              <option label=" "></option>
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
          </div>
          <button class="form_button" type="submit">Submit</button>
        </form>
      </div>
    </div>

    <div class= "cider_img">
      <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
      <img src="images/cider.jpg" alt="Apple cider quarts." title="Cider." class="right_bottom_img" />
    </div>
  </div>
</body>
