<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>vendors</title>

  <!--<link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/> -->
  <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
</head>


<body>
  <div class="header">
    <h1>Vendors</h1>
  </div>

  <div class="main">
    <h2>Participating Vendors:</h2>
    <ul class="bullet_points">
      <li><b>Robbies Produce Farm Market</b></li>
      <li><b>AJ Teeter Farm</b></li>
      <li><b>Littletree Orchards</b></li>
      <li><b>Baked Up & Bubbled Over</b></li>
      <li><b>Bakers Acres</b></li>
      <li><b>Creamcycle</b></li>
    </ul>
  </div>

  <!-- Source: https://www.downtownithaca.com/apple-festive/ -->
  <img src="images/cider_apples.jpg" alt="Cider quarts and apples in bags on a table." title="Cider and Apples." class="responsive_imgs" />

  <div class="nav">
    <div class="nav_button">
      <em><a href="activites.html">Activities</a></em>
    </div>
    <div class="nav_button">
      <em><a href="index.html">Home</a></em>
    </div>
    <div class="nav_button">
      <em><a href="events.html">Events</a></em>
    </div>
  </div>
</body>
